<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="SlimScrollPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SlimScrollThumbStyle" TargetType="Thumb">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Background" Value="{DynamicResource TextSecondaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Border x:Name="Grip" Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3" Opacity="0.65" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grip" Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Grip" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Padding" Value="4,0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Padding" Value="4,0" />
            </Trigger>
            <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ScrollBar}}"
                         Value="Horizontal">
                <Setter Property="Padding" Value="0,5" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MinWidth" Value="28" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ScrollBar}}"
                               Value="Horizontal" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Padding" Value="0,4" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ScrollBar}}"
                               Value="Horizontal" />
                    <Condition Binding="{Binding IsDragging, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Padding" Value="0,4" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SlimScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Width" Value="14" />
        <Setter Property="MinWidth" Value="14" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="TrackSurface" Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track" Orientation="{TemplateBinding Orientation}"
                               IsDirectionReversed="True"
                               Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <Track.Resources>
                                <!-- WPF derives the minimum thumb length from half these dimensions. -->
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">56</sys:Double>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">56</sys:Double>
                            </Track.Resources>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDecrease" Command="{x:Static ScrollBar.PageUpCommand}"
                                              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource SlimScrollPageButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageIncrease" Command="{x:Static ScrollBar.PageDownCommand}"
                                              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource SlimScrollPageButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SlimScrollThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />
                            <Setter TargetName="PageDecrease" Property="Command" Value="{x:Static ScrollBar.PageLeftCommand}" />
                            <Setter TargetName="PageIncrease" Property="Command" Value="{x:Static ScrollBar.PageRightCommand}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TrackSurface" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="14" />
                <Setter Property="MinHeight" Value="14" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SlimScrollViewerStyle" TargetType="ScrollViewer">
        <Style.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource SlimScrollBarStyle}" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
</ResourceDictionary>
